# M'LiteEv Environment Variables Template
# Copy this file to .env.local and fill in your actual values

# ============================================
# SUPABASE CONFIGURATION
# ============================================
# Get these from: https://supabase.com/dashboard/project/YOUR_PROJECT/settings/api

NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here


# ============================================
# EMAIL CONFIGURATION (SMTP)
# ============================================

# OPTION 1: Gmail (Good for testing/development)
# Steps to get Gmail App Password:
# 1. Go to https://myaccount.google.com
# 2. Security → 2-Step Verification (enable it)
# 3. Security → App passwords → Generate
# 4. Use the generated 16-character password below

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-16-char-app-password
SMTP_FROM=your-email@gmail.com


# OPTION 2: SendGrid (Recommended for production)
# Uncomment and use these instead of Gmail
# Get API key from: https://app.sendgrid.com/settings/api_keys

# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=apikey
# SMTP_PASS=SG.your-sendgrid-api-key
# SMTP_FROM=noreply@mliteev.com


# OPTION 3: AWS SES (Enterprise)
# Uncomment if using AWS SES

# SMTP_HOST=email-smtp.us-east-1.amazonaws.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-aws-ses-username
# SMTP_PASS=your-aws-ses-password
# SMTP_FROM=noreply@mliteev.com


# ============================================
# CONTACT INFORMATION
# ============================================

# Email where lead notifications are sent
OWNER_EMAIL=info@mliteev.com

# WhatsApp number (format: country code + number, no spaces/symbols)
# Example for India: 919876543210 (91 is country code)
WHATSAPP_NUMBER=919876543210


# ============================================
# ANALYTICS (Optional)
# ============================================

# Google Analytics 4
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Facebook Pixel
# NEXT_PUBLIC_FB_PIXEL=123456789012345


# ============================================
# DEPLOYMENT NOTES
# ============================================

# For Vercel deployment:
# 1. Add all variables in Vercel Dashboard → Settings → Environment Variables
# 2. Deploy or redeploy your project
# 3. Test the website

# For local development:
# 1. Copy this file to .env.local
# 2. Fill in all values
# 3. Run: npm run dev
